MvvmSample/Views/MainWindow.xaml

<Window
    x:Class="MvvmSample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmSample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MvvmSample.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="发送一个简单的Command给ViewModel" />
                    <Button
                        Margin="5"
                        Command="{Binding SimpleCommand}"
                        Content="SendCommand" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="发送一个Command给ViewModel,ViewModel设置按钮" />
                    <TextBox
                        Width="25"
                        Height="20"
                        Text="{Binding Seconds}" />
                    <TextBlock VerticalAlignment="Center" Text="秒后可用(同步)" />
                    <Button
                        Margin="5"
                        Command="{Binding TimeCommand}"
                        Content="SendCommand" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="发送一个Command给ViewModel,ViewModel设置按钮" />
                    <TextBox
                        Width="25"
                        Height="20"
                        Text="{Binding Seconds}" />
                    <TextBlock VerticalAlignment="Center" Text="秒后可用(异步)" />
                    <Button
                        Margin="5"
                        Command="{Binding TimeAsyncCommand}"
                        Content="SendCommand" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox Width="220" Text="{Binding InputTxt}" />
                    <Button
                        Width="100"
                        HorizontalAlignment="Left"
                        Command="{Binding ChangeCommand}"
                        Content="Go">
                    </Button>
                </StackPanel>
            </StackPanel>


        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock FontSize="56" Text="{Binding SampleText}">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFEBB94F" />
                        <GradientStop Offset="0.669" Color="#FFD02CE5" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>


        </StackPanel>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="{Binding Timer}" />
    </Grid>
</Window>
